<!DOCTYPE html>
<html>
<head>
    <title>Order Up</title>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="Favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="Favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="Favicons/android-chrome-512x512.png">
    <link rel="manifest" href="Favicons/site.webmanifest">
    <link rel="shortcut icon" href="Favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.orderup.games/">
    <meta property="og:title" content="Order Up: a daily puzzle game">
    <meta property="og:description" content="Put a list of items in order based on a daily theme">
    <meta property="og:image" content="https://awagner6.github.io/Favicons/OrderUpSocialShare.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://www.orderup.games/">
    <meta name="twitter:title" content="Order Up: a daily puzzle game">
    <meta name="twitter:description" content="Put a list of items in order based on a daily theme">
    <meta name="twitter:image" content="https://awagner6.github.io/Favicons/OrderUpSocialShare.png">

        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3MPH7BF0GK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3MPH7BF0GK');
    </script>
    
</head>
<body class="hidden">
    <div class="start-screen">
        <div class="start-content">
            <div class="logo-container">
                <div class="mini-draggable mini-draggable-top"></div>
                <div class="mini-draggable mini-draggable-center"></div>
                <div class="mini-draggable mini-draggable-bottom"></div>
            </div>
            <div class="game-logo">Order Up</div>
            <p id="start-instructions" class="start-instructions"></p>
            <button id="playBtn" class="play-button">Play</button>
            <div class="byline">Puzzle #<span id="puzzleNumber"></span><br>by Adam Wagner</div>
        </div>
    </div>
       
    <div class="menu-bar">
        <div class="game-title">Order Up</div>
        <div class="icon-container">
            <div class="lightbulb-icon" onclick="togglePopup('lightbulb-popup')">💡</div>
            <div class="help-icon" onclick="togglePopup('help-popup')">?</div>
            <div class="info-icon" onclick="togglePopup('info-popup')">i</div>
        </div>
    </div>    
    <div class="popup" id="help-popup">
    </div>
    <div class="popup" id="lightbulb-popup">
    </div>
    <div class="popup" id="info-popup">
    </div>
    <div class="container" id="container">
        <div class="instructions">
            <p id="instructions">Put these items in order</p>
        </div>
        <div class="draggable-container">
        </div>
    </div>
    <div class="guesses-remaining">
        <span>Guesses remaining:</span>
        <div class="guesses-circles">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
    <div class="submit-btn-container">
        <button id="submitBtn">Submit</button>
      </div>
<script type="module" src="game.js"></script>
</body>
</html>

